<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Все товары</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }

        h2 {
            color: #444;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #e0e0e0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            margin-right: 5px;
        }

        a.new-product-link {
            display: block;
            margin-top: 20px;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a.new-product-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h2>Список товаров</h2>
<table>
    <thead>
    <tr>
        <th>Наименование товара</th>
        <th>Цена</th>
        <th>Категория</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="prod: ${products}">
        <td><a th:href="@{/products/{id}(id=${prod.getId()})}" th:text="${prod.getProductName()}"></a></td>
        <td><span th:text="${prod.getPrice()}"></span></td>
        <td><span th:text="${prod.getCategory()}"></span></td>
    </tr>
    </tbody>
</table>

<a class="new-product-link" href="/products/new">Добавить новый товар</a>

</body>
</html>
