<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Детали пользователя</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }

        .user-info {
            margin: 10px 0;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        p {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            margin-right: 5px;
        }

        form {
            margin-top: 20px;
            display: inline-block;
        }

        input[type="submit"] {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #c82333;
        }
    </style>
</head>

<body>

<div class="user-info">
    <label>ID пользователя:</label>
    <p th:text="${user.getId()}"></p>
</div>

<div class="user-info">
    <label>Никнейм:</label>
    <p th:text="${user.getUsername()}"></p>
</div>

<div class="user-info">
    <label>Почта:</label>
    <p th:text="${user.getEmail()}"></p>
</div>

<div class="user-info">
    <label>Пароль:</label>
    <p th:text="${user.getPassword()}"></p>
</div>

<a th:href="@{/users/{id}/edit(id=${user.getId()})}">Редактировать</a>

<form method="POST" th:method="DELETE" th:action="@{/users/delete/{id}(id=${user.getId()})}">
    <input type="submit" value="УДАЛИТЬ">
</form>

</body>
</html>
