<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Домашняя страница</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #e0e0e0;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #d0d0d0;
      padding: 10px;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: #555;
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      background-color: #c0c0c0;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #b0b0b0;
    }
  </style>
</head>

<body>
<header>
  <h1>Домашняя страница</h1>
</header>

<nav>
  <a href="/customer">Заказчики</a>
  <a href="/employees">Сотрудники</a>
  <a href="/orders">Заказы</a>
  <a href="/products">Продукты</a>
  <a href="/users">Пользователи</a>
</nav>

<!-- Your content goes here -->

</body>

</html>
