<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Детали клиента</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }

        .customer-info {
            margin: 10px 0;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        p {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            margin-right: 5px;
        }

        form {
            margin-top: 20px;
            display: inline-block;
        }

        input[type="submit"] {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #c82333;
        }
    </style>
</head>

<body>

<div class="customer-info">
    <label>Идентификатор клиента:</label>
    <p th:text="${customer.getId()}"></p>
</div>

<div class="customer-info">
    <label>Имя:</label>
    <p th:text="${customer.getFirstName()}"></p>
</div>

<div class="customer-info">
    <label>Фамилия:</label>
    <p th:text="${customer.getLastName()}"></p>
</div>

<div class="customer-info">
    <label>Адрес:</label>
    <p th:text="${customer.getAddress()}"></p>
</div>

<a th:href="@{/customer/{id}/edit(id=${customer.getId()})}">Редактировать</a>

<form method="POST" th:method="DELETE" th:action="@{/customer/delete/{id}(id=${customer.getId()})}">
    <input type="submit" value="УДАЛИТЬ">
</form>

</body>

</html>
