<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Все сотрудники</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }

        h2 {
            color: #444;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #e0e0e0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            margin-right: 5px;
        }

        a.new-employee-link {
            display: block;
            margin-top: 20px;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a.new-employee-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h2>Список сотрудников</h2>
<table>
    <thead>
    <tr>
        <th>Имя</th>
        <th>Должность</th>
        <th>Зарплата</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="emp: ${employees}">
        <td><a th:href="@{/employees/{id}(id=${emp.getId()})}" th:text="${emp.getName()}"></a></td>
        <td><span th:text="${emp.getPosition()}"></span></td>
        <td><span th:text="${emp.getSalary()}"></span></td>
    </tr>
    </tbody>
</table>

<a class="new-employee-link" href="/employees/new">Добавить нового сотрудника</a>

</body>
</html>
